# Copy this file to .env.local and fill in your Firebase Web App credentials
# All keys must be prefixed with NEXT_PUBLIC_ because they are used in the browser
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8chRck298mqTMVGU8csW4s8wzUjw3V8Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brandrename.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brandrename
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brandrename.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005982314753
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005982314753:web:bea32d10fb831ce31d6b00


# const firebaseConfig = {
#   apiKey: "AIzaSyD8chRck298mqTMVGU8csW4s8wzUjw3V8Q",
#   authDomain: "brandrename.firebaseapp.com",
#   projectId: "brandrename",
#   storageBucket: "brandrename.firebasestorage.app",
#   messagingSenderId: "1005982314753",
#   appId: "1:1005982314753:web:bea32d10fb831ce31d6b00"
# };
